In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import yfinance as yf

from datetime import date
from datetime import datetime

import os

import data as data_

In [2]:
folderPath_rsrc = '/Resources/'
folderPath_results = '/Results/'
cwd = os.getcwd()
path_rsrc = cwd + folderPath_rsrc
path_results = cwd + folderPath_results
# read data
ETFs = pd.read_excel(path_rsrc + "ETFs list.xlsx")

In [3]:
ETFs.head()

,Technology,Energy,Telecom,Consumer Discretionary,Real Estate,Industrials,Utilities,Materials,Healthcare,Consumer Staples,Financials
0,AAPB,ACES,FCOM,AMZD,BBRE,AIRR,BLLD,ALUM,AGNG,CHIS,BDCX
1,AAPD,AMJ,IXP,AMZU,BLDG,AQWA,CHIU,BATT,ARKG,CLIX,BDCZ
2,AAPU,AMLP,IYZ,BAD,BYRE,ARKX,ECLN,CHIM,BBC,EATV,BIZD
3,AIQ,AMNA,LTL,BEDZ,CHIR,AWAY,EMIF,CIRC,BBH,EATZ,BNKD
4,ARKK,AMND,NXTG,BETZ,DFGR,BDRY,FUTY,COPX,BBP,ECON,BNKU

In [4]:
sector = "Energy"
energy = ETFs[sector]
energy.dropna(inplace=True)
energy = energy[:5].to_list()

In [5]:
len(energy)

5

In [6]:
energy

['ACES', 'AMJ', 'AMLP', 'AMNA', 'AMND']

In [7]:
# download data

end_ = date.today()  # yyyy-mm-dd
if end_.day == 31:
    start_ = datetime(end_.year, end_.month - 1, 30)
else:
    start_ = datetime(end_.year, end_.month - 1, end_.day)

download = True
if download:
    data_.downloadAllTickers(tickers=energy, start=start_, end=end_, period='w')

In [8]:
# read tickers data
df0 = pd.read_pickle(f"{cwd}/data/{energy[0]}")
df1 = pd.read_pickle(f"{cwd}/data/{energy[1]}")

In [9]:
df0

             open    high     low  close  adjusted_close  volume
date
2023-10-09  32.97  35.685  32.540  33.72           33.72  592500
2023-10-16  33.77  34.950  30.550  30.58           30.58  599000
2023-10-23  30.25  31.444  29.450  29.51           29.51  349500
2023-10-30  29.81  32.580  28.865  32.10           32.10  561000
2023-11-06  32.29  32.290  30.725  31.01           31.01  113241

In [10]:
df1

             open   high    low  close  adjusted_close   volume
date
2023-10-09  24.17  24.95  24.17  24.91           24.91   826300
2023-10-16  24.87  25.33  24.81  25.04           25.04  2024100
2023-10-23  24.94  25.06  24.50  24.57           24.57  1459900
2023-10-30  24.51  25.77  24.38  25.70           25.70  1459090
2023-11-06  25.89  25.89  25.20  25.27           25.27   565814

In [11]:
_DFS = {}
_DFS['AMJ'] = df1
_DFS['ACES'] = df0

In [12]:
data0 = pd.concat(_DFS.values(), axis=1, sort=True, keys=_DFS.keys())
data0

              AMJ                                                ACES          \
             open   high    low  close adjusted_close   volume   open    high
date
2023-10-09  24.17  24.95  24.17  24.91          24.91   826300  32.97  35.685
2023-10-16  24.87  25.33  24.81  25.04          25.04  2024100  33.77  34.950
2023-10-23  24.94  25.06  24.50  24.57          24.57  1459900  30.25  31.444
2023-10-30  24.51  25.77  24.38  25.70          25.70  1459090  29.81  32.580
2023-11-06  25.89  25.89  25.20  25.27          25.27   565814  32.29  32.290


               low  close adjusted_close  volume
date
2023-10-09  32.540  33.72          33.72  592500
2023-10-16  30.550  30.58          30.58  599000
2023-10-23  29.450  29.51          29.51  349500
2023-10-30  28.865  32.10          32.10  561000
2023-11-06  30.725  31.01          31.01  113241

In [15]:
data0.columns = data0.columns.swaplevel(0,1)

In [16]:
data0

,open,high,low,close,adjusted_close,volume,open,high,low,close,adjusted_close,volume
,AMJ,AMJ,AMJ,AMJ,AMJ,AMJ,ACES,ACES,ACES,ACES,ACES,ACES
date,,,,,,,,,,,,
2023-10-09,24.17,24.95,24.17,24.91,24.91,826300,32.97,35.685,32.540,33.72,33.72,592500
2023-10-16,24.87,25.33,24.81,25.04,25.04,2024100,33.77,34.950,30.550,30.58,30.58,599000
2023-10-23,24.94,25.06,24.50,24.57,24.57,1459900,30.25,31.444,29.450,29.51,29.51,349500
2023-10-30,24.51,25.77,24.38,25.70,25.70,1459090,29.81,32.580,28.865,32.10,32.10,561000
2023-11-06,25.89,25.89,25.20,25.27,25.27,565814,32.29,32.290,30.725,31.01,31.01,113241

In [19]:
data0.sort_index(level=0, axis=1, inplace=True)

In [20]:
data0

           adjusted_close         close           high            low         \
                     ACES    AMJ   ACES    AMJ    ACES    AMJ    ACES    AMJ
date
2023-10-09          33.72  24.91  33.72  24.91  35.685  24.95  32.540  24.17
2023-10-16          30.58  25.04  30.58  25.04  34.950  25.33  30.550  24.81
2023-10-23          29.51  24.57  29.51  24.57  31.444  25.06  29.450  24.50
2023-10-30          32.10  25.70  32.10  25.70  32.580  25.77  28.865  24.38
2023-11-06          31.01  25.27  31.01  25.27  32.290  25.89  30.725  25.20

             open         volume
             ACES    AMJ    ACES      AMJ
date
2023-10-09  32.97  24.17  592500   826300
2023-10-16  33.77  24.87  599000  2024100
2023-10-23  30.25  24.94  349500  1459900
2023-10-30  29.81  24.51  561000  1459090
2023-11-06  32.29  25.89  113241   565814